D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\3.InterfacesАndAbstraction-Lab\Cars\bin\Debug\net6.0\Cars.exe
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\3.InterfacesАndAbstraction-Lab\Cars\bin\Debug\net6.0\Cars.deps.json
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\3.InterfacesАndAbstraction-Lab\Cars\bin\Debug\net6.0\Cars.runtimeconfig.json
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\3.InterfacesАndAbstraction-Lab\Cars\bin\Debug\net6.0\Cars.dll
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\3.InterfacesАndAbstraction-Lab\Cars\bin\Debug\net6.0\Cars.pdb
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\3.InterfacesАndAbstraction-Lab\Cars\obj\Debug\net6.0\Cars.GeneratedMSBuildEditorConfig.editorconfig
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\3.InterfacesАndAbstraction-Lab\Cars\obj\Debug\net6.0\Cars.AssemblyInfoInputs.cache
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\3.InterfacesАndAbstraction-Lab\Cars\obj\Debug\net6.0\Cars.AssemblyInfo.cs
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\3.InterfacesАndAbstraction-Lab\Cars\obj\Debug\net6.0\Cars.csproj.CoreCompileInputs.cache
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\3.InterfacesАndAbstraction-Lab\Cars\obj\Debug\net6.0\Cars.dll
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\3.InterfacesАndAbstraction-Lab\Cars\obj\Debug\net6.0\refint\Cars.dll
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\3.InterfacesАndAbstraction-Lab\Cars\obj\Debug\net6.0\Cars.pdb
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\3.InterfacesАndAbstraction-Lab\Cars\obj\Debug\net6.0\Cars.genruntimeconfig.cache
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\3.InterfacesАndAbstraction-Lab\Cars\obj\Debug\net6.0\ref\Cars.dll
