D:\Programming\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\6.SOLID\GraphicEditor\bin\Debug\net6.0\GraphicEditor.exe
D:\Programming\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\6.SOLID\GraphicEditor\bin\Debug\net6.0\GraphicEditor.deps.json
D:\Programming\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\6.SOLID\GraphicEditor\bin\Debug\net6.0\GraphicEditor.runtimeconfig.json
D:\Programming\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\6.SOLID\GraphicEditor\bin\Debug\net6.0\GraphicEditor.dll
D:\Programming\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\6.SOLID\GraphicEditor\bin\Debug\net6.0\GraphicEditor.pdb
D:\Programming\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\6.SOLID\GraphicEditor\obj\Debug\net6.0\GraphicEditor.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\6.SOLID\GraphicEditor\obj\Debug\net6.0\GraphicEditor.AssemblyInfoInputs.cache
D:\Programming\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\6.SOLID\GraphicEditor\obj\Debug\net6.0\GraphicEditor.AssemblyInfo.cs
D:\Programming\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\6.SOLID\GraphicEditor\obj\Debug\net6.0\GraphicEditor.csproj.CoreCompileInputs.cache
D:\Programming\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\6.SOLID\GraphicEditor\obj\Debug\net6.0\GraphicEditor.dll
D:\Programming\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\6.SOLID\GraphicEditor\obj\Debug\net6.0\refint\GraphicEditor.dll
D:\Programming\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\6.SOLID\GraphicEditor\obj\Debug\net6.0\GraphicEditor.pdb
D:\Programming\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\6.SOLID\GraphicEditor\obj\Debug\net6.0\GraphicEditor.genruntimeconfig.cache
D:\Programming\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\6.SOLID\GraphicEditor\obj\Debug\net6.0\ref\GraphicEditor.dll
