D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\4.1.Polymorphism-Exercise\Hero\bin\Debug\net6.0\Hero.exe
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\4.1.Polymorphism-Exercise\Hero\bin\Debug\net6.0\Hero.deps.json
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\4.1.Polymorphism-Exercise\Hero\bin\Debug\net6.0\Hero.runtimeconfig.json
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\4.1.Polymorphism-Exercise\Hero\bin\Debug\net6.0\Hero.dll
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\4.1.Polymorphism-Exercise\Hero\bin\Debug\net6.0\Hero.pdb
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\4.1.Polymorphism-Exercise\Hero\obj\Debug\net6.0\Hero.GeneratedMSBuildEditorConfig.editorconfig
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\4.1.Polymorphism-Exercise\Hero\obj\Debug\net6.0\Hero.AssemblyInfoInputs.cache
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\4.1.Polymorphism-Exercise\Hero\obj\Debug\net6.0\Hero.AssemblyInfo.cs
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\4.1.Polymorphism-Exercise\Hero\obj\Debug\net6.0\Hero.csproj.CoreCompileInputs.cache
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\4.1.Polymorphism-Exercise\Hero\obj\Debug\net6.0\Hero.dll
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\4.1.Polymorphism-Exercise\Hero\obj\Debug\net6.0\refint\Hero.dll
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\4.1.Polymorphism-Exercise\Hero\obj\Debug\net6.0\Hero.pdb
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\4.1.Polymorphism-Exercise\Hero\obj\Debug\net6.0\Hero.genruntimeconfig.cache
D:\1.C#\C# Advanced - септември 2024\C# OOP - октомври 2024\4.1.Polymorphism-Exercise\Hero\obj\Debug\net6.0\ref\Hero.dll
